# pentaho-karaf-assembly

./: pom.xml
assemblies/client/: pom.xml
assemblies/common-resources/: pom.xml
assemblies/common-resources/src/main/resources-filtered/resources/etc/: org.apache.karaf.features.xml
pentaho-blueprint-activators/: pom.xml
pentaho-karaf-assembly/: pom.xml
pentaho-karaf-assembly/src/main/filtered-resources/etc/: custom.properties  org.apache.karaf.shell.cfg  org.ops4j.pax.url.mvn.cfg  startup.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-client/: org.apache.karaf.features.cfg  system.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-pme/: org.apache.karaf.features.cfg
pentaho-karaf-assembly/src/main/filtered-resources/etc-pmr/: org.apache.karaf.features.cfg  org.apache.karaf.management.cfg  system.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-prd/: org.apache.karaf.features.cfg  system.properties
pentaho-karaf-assembly/src/main/filtered-resources/etc-server/: custom.properties  org.apache.karaf.features.cfg
pentaho-karaf-features/: pom.xml
pentaho-karaf-features-enterprise/: pom.xml
pentaho-karaf-features-server/: pom.xml
pentaho-karaf-features-server/src/main/resources/: pentaho-karaf-features-server.xml
pentaho-karaf-features-standard/: pom.xml
pentaho-karaf-features-standard/src/main/resources/: pentaho-karaf-features-standard.xml
pentaho-karaf-features/src/main/resources/: pentaho-karaf-features-server.xml  pentaho-karaf-features-standard.xml
pentaho-karaf4-assembly/: pom.xml
pentaho-osgi-config/: pom.xml
