<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-karaf</artifactId>
    <version>8.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pentaho</groupId>
  <artifactId>pentaho-karaf4-minimal</artifactId>
  <version>8.1.0.0-SNAPSHOT</version>
  <packaging>karaf-assembly</packaging>
  <name>Pentaho :: Assemblies :: Minimal Distribution</name>

  <properties>
    <karaf.version>3.0.3</karaf.version>
    <karaf.features.version>${karaf.version}</karaf.features.version>
    <karaf-maven-plugin.version>4.1.3</karaf-maven-plugin.version>
    <apache-cxf.version>3.0.13</apache-cxf.version>
    <apache-camel.version>2.17.7</apache-camel.version>
    <apache-activemq.version>5.10.0</apache-activemq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <classifier>features</classifier>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <!--dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring-legacy</artifactId>
      <classifier>features</classifier>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency-->

    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <classifier>features</classifier>
      <version>${apache-cxf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <classifier>features</classifier>
      <version>${apache-camel.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <classifier>features</classifier>
      <version>${apache-activemq.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-big-data-plugin-osgi</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-karaf-features-standard</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-karaf-features-enterprise</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-yarn-feature</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.pentaho.webpackage</groupId>
      <artifactId>pentaho-webpackage</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-client-config</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.adaptive</groupId>
      <artifactId>adaptive-execution-features</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>repositories-plugin</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-engine-configuration</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>file-open-save-plugin</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pdi-marketplace</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pentaho.det</groupId>
      <artifactId>pentaho-det-ee-pdi</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-pivot-table-viz-core</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- karaf-maven-plugin will call both assembly and archive goals -->
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archiveTarGz>false</archiveTarGz>
          <archiveZip>true</archiveZip>
          <!-- disable include of target/classes, we use overlay instead -->
          <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
          <!-- override expected osgi.ee to match compilation target -->
          <javase>1.8</javase>
          <!-- install startup jars 'by-reference' which avoids copying -->
          <useReferenceUrls>false</useReferenceUrls>
          <ignoreDependencyFlag>false</ignoreDependencyFlag>

          <startupFeatures>
            <!--feature>eventadmin</feature-->
          </startupFeatures>
          <bootFeatures>
            <feature>config</feature>
            <feature>pentaho-base</feature>
            <feature>pentaho-client-minimal</feature>
          </bootFeatures>
          <installedFeatures>
            <!--feature>wrapper</feature-->
            <!--feature>wrap</feature-->
            <feature>ssh</feature>
            <feature>kar</feature>
            <feature>http</feature>
            <feature>cxf/${cxf.karaf.patched.version}</feature>
            <feature>camel</feature>
            <feature>camel-blueprint</feature>
            <feature>camel-stream</feature>
            <feature>pentaho-camel-jms</feature>
            <feature>pentaho-monitoring-to-snmp</feature>
            <feature>pentaho-monitoring-to-jms</feature>
            <feature>pentaho-monitoring-jms-broker</feature>
            <feature>war</feature>
            <feature>pentaho-client-ee</feature>
            <feature>pdi-dataservice</feature>
            <feature>pentaho-metaverse</feature>
            <feature>pdi-marketplace</feature>
            <feature>build-helper</feature>
            <feature>pentaho-big-data-ee-plugin-osgi</feature>
            <feature>pentaho-det-ee-pdi</feature>
            <feature>pentaho-pivot-table-viz-core</feature>
            <feature>pentaho-analyzer</feature>
            <feature>repositories-plugin</feature>
            <feature>pdi-engine-configuration-ui</feature>
            <feature>pdi-spark</feature>
            <feature>common-ui-client-config</feature>
            <feature>pentaho-kerberos-jaas</feature>
            <feature>file-open-save-plugin</feature>
            <feature>pentaho-webpackage</feature>
          </installedFeatures> 
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
