# Bundles to be started on startup, with startlevel

mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.1.2 = 1
mvn\:org.apache.felix/org.apache.felix.metatype/1.1.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.1.2 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.5.2 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.10.1 = 8
#mvn\:org.ops4j.pax.logging/pax-logging-log4j2/1.10.1 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.14 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.0 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.1.2 = 15

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/${json.simple.version} = 6
mvn\:com.google.guava/guava/${google.guava.version} = 6
mvn\:commons-io/commons-io/${commons.io.version} = 6
mvn\:commons-lang/commons-lang/${commons.lang.version} = 6
mvn\:commons-logging/commons-logging/${commons.logging.version} = 6
#mvn\:pentaho/pentaho-requirejs-utils/${project.version} = 6
#mvn\:pentaho/pentaho-platform-plugin-deployer/${project.version} = 7
#mvn\:pentaho/pentaho-webjars-deployer/${project.version} = 7
mvn\:pentaho/pentaho-spring-dm-extender/${project.version} = 7
